/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'Bangers', cursive;
	letter-spacing: 1px;
	margin-bottom: 15px;
}


.container {
	display: flex;
	flex-flow: column wrap;
}

/* nav div {
	display: flex;
	justify-content: center;
	align-items: center;
	justify-content: space-around;
} */

nav {
	display: flex;
	justify-content: space-evenly;
	margin: 20px;
}

a {
	display: flex;
	flex: 1;
	align-self: auto;
	padding: 10px;
	color: grey;
	text-decoration: none;
}

a:hover {
	color: darkgrey;
	text-decoration: underline;
}

header {
	display: flex;
	justify-content: center;
}

button {
	display: flex;
	position: relative;
	bottom:100px;
	align-self: auto;
	flex: 1;
	border: 1px solid black;
	font-family: 'Bangers', cursive;
	font-size: 40px;
	background-color: transparent;
}

h1 {
	display: flex;
	position: relative;
	left: 50px;

	font-size: 100px;
	padding-bottom: 150px;
}

.h1 {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	width: 500px;
	height: auto;
}



.logo {
	display: flex;
}

.top-img {
	display: flex;
	flex-direction: row-reverse;
}

.top-section {
	display: flex;
	/* position: relative; */
	justify-content: center;
}

.middle-img {
	display: flex;
	justify-content: center;
	align-items: center;
}

.bottom-section {
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.contact {
	display: flex;
	width: 800px;
	margin: auto;
}

.address {
	display: flex;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
}

hr {
 margin: 20px auto;
 width: 800px;
}



h2 {
	display: flex;
	padding: 10px;
	margin: 10px 0 0px 0;
}

 p {
	display: flex;
	padding: 10px;
	margin: 10px 0 0px 0;
}

.about {
	display: flex;
	width: 45%;
}

.features {
	display: flex;
	width: 45%;
}

.product {
	display: flex;
	width: 30%;
	height: auto;
}

.services {
	display: flex;
	width: 30%;
	height: auto;
}

.vision {
	display: flex;
	width: 30%;
	height: auto;
}

.header-img {
	display: flex;
	align-items: end;
}

h3 {
	display: flex;
	padding: 0 0 0 10px;
}

